<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <style>
          *{
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }
   
    body{
      background-color:white;
     overflow-x: hidden;
     font-family: poppins , sans-serif;
    text-align: center;
    color: white;
    }
       
        .home{
            width: 100%;
           height: 400px;
            display:flex ;
            align-items: center;
            margin: 6%;
            padding:5%;
            background-color:grey;
         
           
        }
       
        .home-text h1{
            margin-bottom: 3px;
            float: left;
            margin: 6%;
            text-align:left;
           font-size:xx-large;
            font-style: italic;
            font-weight: 900;
           


        }
        .home-text h1:hover{
            color: black;
        }
        .home-img{
            float: right;
            border: 1px solid black;
           
        }
        .heading{
            text-align: center;
        }
        .heading h1{
            font-size: 1.7rem;
            font-weight: 600;
            text-transform: capitalize;
            color: var(--text-color);

        }
        .heading span{
            padding: 0.2rem 1.2rem;
            background: var(--main-color);
            color: gray;
            font-weight:500;
            display: inline-block;
            text-transform: uppercase;
            clip-path: polygon(100% 0,93% 50%,86% 99% ,0% 100%,7% 47%,13% 0%);
        }
        .new-arrival{
            margin-top: 2rem;

        }
        .new-arrival.box{
            position: relative;
            overflow: hidden;
            background: var(--main-color);

        }
        .new-arrival.box img{
            background-color: var(--main-color);
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        .new-arrival.box.content{
            position: absolute;
            top: -100%;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(60, 57, 57);
            overflow: hidden;

        }
       
a,
a:hover {
    text-decoration: none;
    color: inherit;
}

.section-products {
    padding: 80px 0 54px;
}

.section-products .header {
    margin-bottom: 50px;
}

.section-products .header h3 {
    font-size: 1rem;
    color:gray;
    font-weight: 500;
}

.section-products .header h2 {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444444;
}

.section-products .single-product {
    margin-bottom: 26px;
}

.section-products .single-product .part-1 {
    position: relative;
    height: 290px;
    max-height: 290px;
    margin-bottom: 20px;
    overflow: hidden;
}

.section-products .single-product .part-1::before {
position: absolute;
content: "";
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
transition: all 0.3s;
}

.section-products .single-product:hover .part-1::before {
transform: scale(1.2,1.2) rotate(5deg);
}

.section-products #product-1 .part-1::before {
    background:  no-repeat center;
    background-size: cover;
transition: all 0.3s;
}

.section-products #product-2 .part-1::before {
    background: no-repeat center;
    background-size: cover;
}

.section-products #product-3 .part-1::before {
    background: no-repeat center;
    background-size: cover;
}

.section-products #product-4 .part-1::before {
    background:no-repeat center;
    background-size: cover;
}



.section-products .single-product .part-1 .new {
    position: absolute;
    top: 15px;
    left: 20px;
    color:white;
    background-color: #fe302f;
    padding: 2px 8px;
    text-transform: uppercase;
    font-size: 0.85rem;
}


.section-products .single-product .part-1 .new {
    left: 0;
    background-color: #444444;
}

.section-products .single-product .part-1 ul {
    position: absolute;
    bottom: -41px;
    left: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.5s;
}

.section-products .single-product:hover .part-1 ul {
    bottom: 30px;
    opacity: 1;
}

.section-products .single-product .part-1 ul li {
    display: inline-block;
    margin-right: 4px;
}

.section-products .single-product .part-1 ul li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffffff;
    color: #444444;
    text-align: center;
    box-shadow: 0 2px 20px rgb(50 50 50 / 10%);
    transition: color 0.2s;
}

.section-products .single-product .part-1 ul li a:hover {
    color: #fe302f;
}

.section-products .single-product .part-2 .product-title {
    font-size: 1rem;
}

.section-products .single-product .part-2 h4 {
    display: inline-block;
    font-size: 1rem;
}

.product-price:hover{
   color: #fe302f;
   font-weight: 800;
   font-style: italic;
   
}
.new{
    color:black;
    font-style: italic;
}
   
   
 

       
       
       
    </style>
</head>
<body>

      <!-- header starts  -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary col-sm-12">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#">Crystal Products</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2 mr-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn border-light text-white" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="menu">
        <div class="dropdown">

        </div>
        <ul class="d-flex unlist mx-auto">
          <li><a class="underline" href="index.html">Home</a></li>
          <li><a class="underline" href="about.html">About</a></li>
          <li><a class="underline" href="products.html">Products</a></li>
          <li><a class="underline" href="specialoffer.html">Special Offers</a></li>
          <li><a class="underline" href="new arrival.html">New Arrival</a></li>
          <li><a class="underline" href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- header ends  -->
    <section class="home" id="home">
        <div class="home-text">

            <H1>NEW ARRIVAL OF <br>CRYSTAL PRODUCTS</H1>
            <div class="home-img">
                <img width="250" height="250" src="crystal img.jpg2.webp" alt="">
            </div>
            <div class="home-img">
                <img width="250" height="250" src="crystal img.kpg1.jpg" alt="">
            </div>
           
        </div>
         
    </section>
    <br>
    <section class="new">
        <div class="heading">
            <h1>NEW <span>ARRIVAL</span></h1>
        </div>
        <section class="section-products">
            <div class="container">
                    <div class="row justify-content-center text-center">
                            <div class="col-md-8 col-lg-6">
                                    <div class="header">
                                            <h3>Featured Product</h3>
                                            <h2>Popular Products</h2>
                                    </div>
                            </div>
                    </div>
                    <div class="row">
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-1" class="single-product">
                                            <div class="part-1">
                                                <div  class="img-part" >
                                                    <img   style="width:300px; height:300px;" src="crystal design.jpg" alt="">
                                                </div>
                                                <span class="new">new</span>
                                                    <ul>
                       
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                   
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-2" class="single-product">
                                            <div class="part-1">
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal design.jpg2.jpg" alt="">
                                                </div>
                                                <span class="new">new</span>
                                                 
                                                    <ul>
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-3" class="single-product">
                                            <div class="part-1">
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal img.jpg4.webp" alt="">
                                                </div>
                                                    <span class="new">new</span>

                                                    <ul>
                                                          <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                               
                                                    <h3 class="product-title">crystal product</h3>
                                       
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-4" class="single-product">
                                            <div class="part-1">
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal design.jpg2.jpg" alt="">
                                                </div>
                                                    <span class="new">new</span>
                                                    <ul>
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-1" class="single-product">
                                            <div class="part-1">
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal product.png" alt="">
                                                </div>
                                                <span class="new">new</span>
                                                    <ul>
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                 
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-2" class="single-product">
                                            <div class="part-1">
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal jpg.1.jpg" alt="">
                                                </div>
                                                <span class="new">new</span>
                                                   
                                                    <ul>
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-3" class="single-product">
                                            <div class="part-1">
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal img.jpg2.webp" alt="">
                                                </div>
                                                <span class="new">new</span>
                                                    <ul>
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                   
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                            <!-- Single Product -->
                            <div class="col-md-6 col-lg-4 col-xl-3">
                                    <div id="product-4" class="single-product">
                                            <div class="part-1">
                                                   
                                                <div class="img-part " >
                                                    <img  style="width:300px; height:300px;" src="crystal design.jpg" alt="">
                                                </div>
                                                <span class="new">new</span>
                                                    <ul>
                                                        <button><a href="#" class="btn">add to card</a></button>
                                                    </ul>
                                            </div>
                                            <div class="part-2">
                                                    <h3 class="product-title">crystal product</h3>
                                                    <h4 class="product-price">$49.99</h4>
                                            </div>
                                    </div>
                            </div>
                    </div>
                   
            </div>
    </section>
     
    </section>
    <!-- footer starts   -->

    <footer class="footer  text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase">Crystal Products</h5>
  
              <p>
                Make every occasion memorable with our crystal gifts. From weddings to anniversaries, our pieces add a
                touch of sophistication to every celebration.
              </p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-0">Links</h5>
  
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-white text-decoration-none">Home</a>
                </li>
                <li>
                  <a href="#!" class="text-white text-decoration-none">About</a>
                </li>
                <li>
                  <a href="#!" class="text-white text-decoration-none">Products</a>
                </li>
                <li>
                  <a href="#!" class="text-white text-decoration-none">Special Offers</a>
                </li>
                <li>
                  <a href="#!" class="text-white text-decoration-none">New Arrivals</a>
                </li>
                <li>
                  <a href="#!" class="text-white text-decoration-none">Contact</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="links d-flex class align-items-center">
              <a class="pr-2" href="https://www.facebook.com"><i class="fa-brands fa-facebook text-white"></i></a>
              <a class="pr-2" href="https://www.whatsapp.com/"><i class="fa-brands fa-whatsapp text-white fs-5"></i></a>
              <a class="pr-2" href="https://www.instagram.com/"><i class="fa-brands fa-instagram text-white fs-5"></i></a>
              <a class="pr-2" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin text-white fs-5"></i></a>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
  
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright &nbsp;:
          <a class="text-white" href="index.html">Crystal Products</a>
        </div>
        <!-- Copyright -->
      </footer>
      <!-- footer ends  -->
 
   
</body>
</html>